<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/receita"
        android:layout_width="match_parent"
        android:layout_height="387.0dp"
        android:id="@+id/imageView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login"
        android:hint="Login" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd_senha"
        android:hint="Senha" />
    <Button
        android:text="Entrar"
        android:layout_width="383.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_entrar" />
</LinearLayout>